source 'http://rubygems.org'

gem 'rails', '3.2.1'

# To Bundle edge Rails instead:
# gem 'rails',     :git => 'git://github.com/rails/rails.git'

gem 'pg', '0.12.2'
gem 'thin'
gem 'gravatar_image_tag'
gem 'will_paginate', '3.0.2'

# required for has_secure_password
gem 'bcrypt-ruby', '3.0.1'

gem 'haml'

# For generating sample/test users
gem 'faker', '1.0.1'

# For integration with Twitter Bootstrap framework
gem 'bootstrap-sass', '2.0.0'

group :development do
  gem 'hpricot'
  gem 'ruby_parser'
  gem 'rspec-rails'
  gem 'annotate', '~> 2.4.1.beta'
end

group :test do
  gem 'rspec'
  gem 'spork', "> 0.9.0.rc"
  gem 'capybara'
  gem 'factory_girl_rails'
  gem 'cucumber-rails', '1.2.1'
  gem 'database_cleaner', '0.7.0'
end

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'haml'
  gem 'haml-rails'
  gem 'sass-rails',   '3.2.3'
  gem 'coffee-rails', '3.2.2'
  gem 'uglifier', '1.0.3'
end

gem 'jquery-rails', '2.0.0'

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# Use unicorn as the web server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'ruby-debug19', :require => 'ruby-debug'

